# DeVLOG

./: .gitignore  README.md  build.gradle
src/main/java/io/devlog/blog/: BlogApplication.java
src/main/java/io/devlog/blog/board/DTO/: BoardDTO.java  CateDTO.java  CommentsDTO.java  CreateDTO.java
src/main/java/io/devlog/blog/board/api/: boardAPI.java  cateAPI.java
src/main/java/io/devlog/blog/board/entity/: Board.java  BoardTags.java  Categories.java  Comments.java  Images.java  PBlog.java  Tags.java
src/main/java/io/devlog/blog/board/repository/: BoardRepository.java  BoardTagsRepository.java  CateRepository.java  CommentsRepository.java  TagRepository.java
src/main/java/io/devlog/blog/board/service/: BoardService.java  BoardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentsService.java  CommentsServiceImpl.java
src/main/java/io/devlog/blog/config/: CustomException.java  ResponseCheck.java  UploadPhoto.java
src/main/java/io/devlog/blog/config/enums/: ExceptionStatus.java  Status.java
src/main/java/io/devlog/blog/oauth/: OAuth.java
src/main/java/io/devlog/blog/oauth/Attr/: OAuthAttributes.java
src/main/java/io/devlog/blog/oauth/DTO/: GithubDTO.java  GoogleDTO.java  NaverDTO.java  NaverToken.java  OAuth2Info.java  OAuthDTO.java  Token.java
src/main/java/io/devlog/blog/oauth/DTO/Token/: GithubTokenDTO.java  GoogleTokenDTO.java  NaverTokenDTO.java  Token.java
src/main/java/io/devlog/blog/oauth/DTO/info/: GithubInfo.java  GoogleInfo.java  NaverInfo.java
src/main/java/io/devlog/blog/oauth/controller/: OAuthController.java
src/main/java/io/devlog/blog/oauth/functions/: OAuthHandler.java
src/main/java/io/devlog/blog/oauth/service/: CustomOAuth2UserService.java  NaverService.java  OAuthService.java  OAuthServiceImpl.java
src/main/java/io/devlog/blog/oauth/values/: GITHUB.java  GOOGLE.java  NAVER.java
src/main/java/io/devlog/blog/pblog/DTO/: PblogDTO.java
src/main/java/io/devlog/blog/pblog/Entity/: PBlog.java
src/main/java/io/devlog/blog/pblog/api/: PblogAPI.java
src/main/java/io/devlog/blog/pblog/repository/: PblogRepository.java
src/main/java/io/devlog/blog/pblog/service/: PblogService.java  PblogServiceImpl.java
src/main/java/io/devlog/blog/security/: CustomOAuth2UserService.java  JwtService.java
src/main/java/io/devlog/blog/security/Jwt/: JwtService.java  JwtToken.java
src/main/java/io/devlog/blog/security/config/: ClientConfig.java  CoopPolicyInterceptor.java  EmbeddedTomcatConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/devlog/blog/security/mail/DTO/: InvitationDTO.java  VerifyCode.java
src/main/java/io/devlog/blog/security/mail/Service/: EmailService.java
src/main/java/io/devlog/blog/security/mail/api/: MailAPI.java
src/main/java/io/devlog/blog/security/properties/: JwtProperty.java
src/main/java/io/devlog/blog/team/api/: TeamAPI.java
src/main/java/io/devlog/blog/team/dto/: TBlogDTO.java  TBlogInfoDTO.java  TBlogRoleDTO.java  TeamRoleDTO.java
src/main/java/io/devlog/blog/team/entity/: TBlog.java  TBlogInfo.java  TBlogRole.java  TeamBlog.java  TeamRole.java
src/main/java/io/devlog/blog/team/repository/: TBlogRepository.java  TBlogRoleRepository.java
src/main/java/io/devlog/blog/team/service/: TBlogService.java  TBlogServiceImpl.java
src/main/java/io/devlog/blog/user/DTO/: CustomException.java  JwtToken.java  OAuthDTO.java  OAuthInfoDTO.java  SubscribesDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/io/devlog/blog/user/api/: UserAPI.java  UserInfoAPI.java  UserSubAPI.java
src/main/java/io/devlog/blog/user/config/: CustomException.java
src/main/java/io/devlog/blog/user/entity/: Scraps.java  Subscribes.java  User.java  UserInfo.java
src/main/java/io/devlog/blog/user/enums/: AccessRole.java  ErrorStatus.java  UserRole.java
src/main/java/io/devlog/blog/user/repository/: SubscribesRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/io/devlog/blog/user/service/: UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java  UserSubService.java  UserSubServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: invitation.html  login.html
src/test/java/io/devlog/blog/: BlogApplicationTests.java
(+3 files in other folders)
