# Project Options
server.port=443
spring.application.name=blog
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# --------------------------------------------------------------------------
# DB default config
spring.datasource.hikari.maximum-pool-size=8
# --------------------------------------------------------------------------
# JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# --------------------------------------------------------------------------
# OAuth
spring.profiles.include=oauth